{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreeBinaryTreeZigZagTraversal",
            "request": "launch",
            "mainClass": "leetcode.TreeBinaryTreeZigZagTraversal",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayRotateMatrix90",
            "request": "launch",
            "mainClass": "leetcode.ArrayRotateMatrix90",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DPLargestSubArraySum",
            "request": "launch",
            "mainClass": "leetcode.DPLargestSubArraySum",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "leetcode.Solution",
            "projectName": "leetcode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DPJumpGame",
            "request": "launch",
            "mainClass": "leetcode.DPJumpGame",
            "projectName": "leetcode"
        }
    ]
}